Last login: Thu Feb  6 14:43:25 on ttys000
maclab-84:~ dittb001$ srgoiahr
-bash: srgoiahr: command not found
maclab-84:~ dittb001$ date
Thu Feb  6 14:58:19 CST 2020
maclab-84:~ dittb001$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-84:~ dittb001$ 
maclab-84:~ dittb001$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      291015624 219646144  65844024    77%  1866513 9223372036852909294    0%   /
devfs                                   380       380         0   100%      658                   0  100%   /dev
/dev/disk1s4                      291015624   4194344  65844024     6%        1 9223372036854775806    0%   /private/var/vm
/dev/disk0s3                       19523584  14493824   5029760    75%   226466               78590   74%   /Volumes/OSXRESERVED
/dev/disk0s4                      178808824  61167592 117641232    35%   271969            14705569    2%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//dittb001@uwpfs.ad.uwp.edu/Home  293392368 186940504 106451864    64% 23367561            13306483   64%   /Volumes/Home
maclab-84:~ dittb001$ free
-bash: free: command not found
maclab-84:~ dittb001$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               49888.
Pages active:                           1494819.
Pages inactive:                         1341813.
Pages speculative:                       760409.
Pages throttled:                              0.
Pages wired down:                        546951.
Pages purgeable:                          24088.
"Translation faults":                  43009195.
Pages copy-on-write:                    1324033.
Pages zero filled:                     25310732.
Pages reactivated:                         6789.
Pages purged:                            159628.
File-backed pages:                      2627024.
Anonymous pages:                         970017.
Pages stored in compressor:                   0.
Pages occupied by compressor:                 0.
Decompressions:                               0.
Compressions:                                 0.
Pageins:                                3399486.
Pageouts:                                   444.
Swapins:                                      0.
Swapouts:                                     0.
maclab-84:~ dittb001$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]

